<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.4">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/styleAccueil.css" rel="stylesheet" type="text/css">



    <title>Unitempus</title>
</head>

<body>
    <header>
        <div>
            <div class="dropdown mdivlogo">
                <a class="logo" href="">
                    <img class="logo2" src="Img/logoBlanc.png" alt="Logo de l'IUT de Nantes">
                </a>
            </div>
        </div>

        <div class="gdiv">
            <!--Gea-->
            <div class="dropdown">
                <button class="dropbtn">Gea</button>
                <div class="dropdown-content">
                    <br>
                    <div class="menu-accordion">
                        <input type="radio" id="menu-accordion-item-1" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-1">Menu 1<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 1.1</a></li>
                                <li><a href="#">Sous-menu 1.2</a></li>
                                <li><a href="#">Sous-menu 1.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-2" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-2">Menu 2<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 2.1</a></li>
                                <li><a href="#">Sous-menu 2.2</a></li>
                                <li><a href="#">Sous-menu 2.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-3" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-3">Menu 3<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 3.1</a></li>
                                <li><a href="#">Sous-menu 3.2</a></li>
                                <li><a href="#">Sous-menu 3.3</a></li>
                            </ul>
                        </div>
                    </div>

                    <br>
                </div>
            </div>



            <!--GEII-->
            <div class="dropdown">
                <button class="dropbtn">GEII</button>
                <div class="dropdown-content">
                    <br>
                    <div class="menu-accordion">
                        <input type="radio" id="menu-accordion-item-GEII1" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-GEII1">Menu 1<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 1.1</a></li>
                                <li><a href="#">Sous-menu 1.2</a></li>
                                <li><a href="#">Sous-menu 1.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-GEII2" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-GEII2">Menu 2<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 2.1</a></li>
                                <li><a href="#">Sous-menu 2.2</a></li>
                                <li><a href="#">Sous-menu 2.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-GEII3" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-GEII3">Menu 3<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 3.1</a></li>
                                <li><a href="#">Sous-menu 3.2</a></li>
                                <li><a href="#">Sous-menu 3.3</a></li>
                            </ul>
                        </div>
                    </div>

                    <br>
                </div>
            </div>



            <!--GMP-->
            <div class="dropdown">
                <button class="dropbtn">GMP</button>
                <div class="dropdown-content">
                    <br>
                    <div class="menu-accordion">
                        <input type="radio" id="menu-accordion-item-GMP1" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-GMP1">Menu 1<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 1.1</a></li>
                                <li><a href="#">Sous-menu 1.2</a></li>
                                <li><a href="#">Sous-menu 1.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-GMP2" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-GMP2">Menu 2<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 2.1</a></li>
                                <li><a href="#">Sous-menu 2.2</a></li>
                                <li><a href="#">Sous-menu 2.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-GMP3" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-GMP3">Menu 3<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 3.1</a></li>
                                <li><a href="#">Sous-menu 3.2</a></li>
                                <li><a href="#">Sous-menu 3.3</a></li>
                            </ul>
                        </div>
                    </div>

                    <br>
                </div>
            </div>



            <!--INFO-->
            <div class="dropdown">
                <button class="dropbtn">INFO</button>
                <div class="dropdown-content">
                    <br>
                    <div class="menu-accordion">
                        <input type="radio" id="menu-accordion-item-INFO1" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-INFO1">Menu 1<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 1.1</a></li>
                                <li><a href="#">Sous-menu 1.2</a></li>
                                <li><a href="#">Sous-menu 1.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-INFO2" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-INFO2">Menu 2<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 2.1</a></li>
                                <li><a href="#">Sous-menu 2.2</a></li>
                                <li><a href="#">Sous-menu 2.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-INFO3" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-INFO3">Menu 3<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 3.1</a></li>
                                <li><a href="#">Sous-menu 3.2</a></li>
                                <li><a href="#">Sous-menu 3.3</a></li>
                            </ul>
                        </div>
                    </div>

                    <br>
                </div>
            </div>



            <!--MT2E-->
            <div class="dropdown">
                <button class="dropbtn">MT2E</button>
                <div class="dropdown-content">
                    <br>
                    <div class="menu-accordion">
                        <input type="radio" id="menu-accordion-item-MT2E1" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-MT2E1">Menu 1<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 1.1</a></li>
                                <li><a href="#">Sous-menu 1.2</a></li>
                                <li><a href="#">Sous-menu 1.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-MT2E2" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-MT2E2">Menu 2<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 2.1</a></li>
                                <li><a href="#">Sous-menu 2.2</a></li>
                                <li><a href="#">Sous-menu 2.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-MT2E3" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-MT2E3">Menu 3<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 3.1</a></li>
                                <li><a href="#">Sous-menu 3.2</a></li>
                                <li><a href="#">Sous-menu 3.3</a></li>
                            </ul>
                        </div>
                    </div>

                    <br>
                </div>
            </div>



            <!--QLIO-->
            <div class="dropdown">
                <button class="dropbtn">QLIO</button>
                <div class="dropdown-content">
                    <br>
                    <div class="menu-accordion">
                        <input type="radio" id="menu-accordion-item-QLIO1" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-QLIO1">Menu 1<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 1.1</a></li>
                                <li><a href="#">Sous-menu 1.2</a></li>
                                <li><a href="#">Sous-menu 1.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-QLIO-2" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-QLIO-2">Menu
                            2<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 2.1</a></li>
                                <li><a href="#">Sous-menu 2.2</a></li>
                                <li><a href="#">Sous-menu 2.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-QLIO-3" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-QLIO-3">Menu
                            3<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 3.1</a></li>
                                <li><a href="#">Sous-menu 3.2</a></li>
                                <li><a href="#">Sous-menu 3.3</a></li>
                            </ul>
                        </div>
                    </div>

                    <br>
                </div>
            </div>



            <!--SGM-->
            <div class="dropdown">
                <button class="dropbtn">SGM</button>
                <div class="dropdown-content">
                    <br>
                    <div class="menu-accordion">
                        <input type="radio" id="menu-accordion-item-SGM1" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-SGM1">Menu 1<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 1.1</a></li>
                                <li><a href="#">Sous-menu 1.2</a></li>
                                <li><a href="#">Sous-menu 1.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-SGM2" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-SGM2">Menu 2<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 2.1</a></li>
                                <li><a href="#">Sous-menu 2.2</a></li>
                                <li><a href="#">Sous-menu 2.3</a></li>
                            </ul>
                        </div>

                        <input type="radio" id="menu-accordion-item-SGM3" name="menu-accordion">
                        <label class="menu-accordion-header" for="menu-accordion-item-SGM3">Menu 3<span></span></label>
                        <div class="menu-accordion-content">
                            <ul>
                                <li><a href="#">Sous-menu 3.1</a></li>
                                <li><a href="#">Sous-menu 3.2</a></li>
                                <li><a href="#">Sous-menu 3.3</a></li>
                            </ul>
                        </div>
                    </div>

                    <br>
                </div>
            </div>




        </div>


    </header>


    <!--Deuxieme block-->
    <main>



        <!--nav-->
        <nav class="nav f1">
            <div class="sidebar_hypertext">
                <a class="nav-link" href="https://edt.univ-nantes.fr/iut_nantes/">
                    <img class="sidebar_hypertext" src="Img/Horloge.svg">

                    <p class="navbarText">Ancienne</p>
                    <p class="navbarText">Version</p>

                    </h3>

                </a>
            </div>

            <div class="sidebar_hypertext">
                <a class="nav-link" href="https://madoc.univ-nantes.fr/">
                    <img src="Img/Livre.svg">

                    <p class="navbarText">Madoc</p>

                </a>
            </div>


            <div class="sidebar_hypertext">
                <a class="nav-link" href="https://nantilus.univ-nantes.fr">
                    <img src="Img/LivreLoupe.svg">
                    <p class="navbarText">Nantilus</p>
                </a>
            </div>

            <div class="sidebar_hypertext">
                <a class="nav-link" href="https://uncloud.univ-nantes.fr/index.php/login">
                    <img src="Img/Nuage.svg">
                    <p class="navbarText">Un-cloud</p>
                </a>
            </div>
            <div class="sidebar_hypertext">
                <a class="nav-link" href="https://webmail-etu.univ-nantes.fr/src/login.php">
                    <img src="Img/webmail.svg">
                    <p class="navbarText">Webmail</p>
                </a>
            </div>
        </nav>


        <!--section-->
        <section>

            <div class="newsBox">
                <div class="info">
                    <h2>Ma thèse en 180 sec : bravo à Laura Pageault de Nantes Université !</h2>
                    <img src="Img/laura_Pageault.jpg">
                </div>
                <br>
                <p class="newsText">
                    De gauche à droite : Maxime Daviray de l'université d'Angers, prix du jury et Laura Pageault de
                    Nantes Université, prix du public
                </p>
            </div>

            <div class="newsBox">

                <h1>#Fiersdenosétudiants</h1>
                <br>
                <div class="newsStudent">


                    <div>
                        <img src="Img/lucille.jpg">
                        <p class="newsText">#Fiersdenosétudiants - Lucille, entrepreneuse et étudiante à Polytech</p>
                    </div>

                    <div>
                        <img src="Img/zoe.jpg">
                        <p class="newsText">
                            #Fiersdenosétudiants - Zoé, élève ingénieure-architecte présidente d'une association
                            étudiante
                        </p>
                    </div>

                    <div>
                        <img src="Img/arthur.jpg">
                        <p class="newsText">
                            #Fiersdenosétudiants - Arthur, élève ingénieur et engagé pour la transition écologique
                        </p>
                    </div>

                </div>



            </div>
<!--         
            <div class="newsBox">
                <ul class="objets actualites clearfix style--0001">
                    <li class="item ">
                        <article>
                            <figure>
                                <div class="photo">
                                    <img src="Img/lucille.jpg">
                                        alt="#Fiersdenosétudiants - Lucille, entrepreneuse et étudiante à Polytech">
                                </div>
                                <figcaption>
                                    <div class="titre h3">
                                        <a href="https://intraetu.univ-nantes.fr/accueil/fiersdenosetudiants-lucille-entrepreneuse-et-etudiante-a-polytech"
                                            class="lien_interne">#Fiersdenosétudiants - Lucille, entrepreneuse et
                                            étudiante à Polytech

                                        </a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </li>
                    <li class="item ">
                        <article>
                            <figure>
                                <div class="photo">
                                    <img src="Img/zoe.jpg"
                                        alt="#Fiersdenosétudiants - Zoé, élève ingénieure-architecte présidente d'une association étudiante">
                                </div>
                                <figcaption>
                                    <div class="titre h3">
                                        <a href="https://intraetu.univ-nantes.fr/accueil/fiersdenosetudiants-zoe-eleve-ingenieure-architecte-presidente-dune-association-etudiante"
                                            class="lien_interne">#Fiersdenosétudiants - Zoé, élève ingénieure-architecte
                                            présidente d'une association étudiante</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </li>
                    <li class="item ">
                        <article>
                            <figure>
                                <div class="photo">
                                    <img src="Img/arthur.jpg"
                                        alt="#Fiersdenosétudiants - Arthur, élève ingénieur et engagé pour la transition écologique">
                                </div>
                                <figcaption>
                                    <div class="titre h3">
                                        <a href="https://intraetu.univ-nantes.fr/accueil/fiersdenosetudiants-arthur-eleve-ingenieur-et-engage-pour-la-transition-ecologique"
                                            class="lien_interne">#Fiersdenosétudiants - Arthur, élève ingénieur et
                                            engagé pour la transition écologique

                                        </a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </li>
                </ul>
            </div> -->



        </section>


    </main>

    <!--3eme block-->
    <footer class="footer grid-container1">

        <!-- <p> Canard AHAHAHAHAHAH</p> -->
        <div class="f1 fg grid-container2">
            <div class="f1 mdiv">
                <img class='logo1' src="Img/logo_nantes_univ.png" id="logo_nantes_univ"
                    alt="Logo de l'IUT de Nantes en noir">
            </div>
            <div class="f2 ft">
                <a href="https://www.univ-nantes.fr/decouvrir-luniversite/nantes-universite-se-construit"
                    class="ftext fi">Plus d’infos sur Nantes Université</a>
            </div>
        </div>
        <div class="f2 fg ">
            <p class="ftext fecartext1 mtext"> Address : </p>
            <div class="grid-container3">
                <div class="f1">
                    <p class="ftext fecartext">Campus La Fleuriaye à Carquefou 2 avenue du Pr Jean </p>
                    <p class="ftext fecartext">Rouxel - BP 53944475 Carquefou cedex</p>
                    <p class="ftext fecartext">Tél : 02 28 09 20 00</p>
                    <ul>
                        <li class="ftext fecartext1"><a
                                href="https://iutnantes.univ-nantes.fr/accueil/plan-dacces-iut-nantes-campus-la-fleuriaye-carquefou">Plan
                                d'accès</a></li>
                        <li class="ftext fecartext1"><a
                                href="https://vip-studio360.fr/galerie360/visites/vv-iut-nantes-campus-la-fleuriaye-carquefou/vv-iut-nantes-campus-la-fleuriaye-carquefou-c.html">Visite
                                virtuelle</a></li>
                    </ul>
                </div>
                <div class="f2">
                    <p class="ftext fecartext">Campus Centre ville 3 rue du Maréchal</p>
                    <p class="ftext fecartext">Joffre - BP 3410344041 Nantes cedex </p>
                    <p class="ftext fecartext">Tél : 02 40 30 60 90</p>

                    <ul>
                        <li class="ftext fecartext1">
                            <a
                                href="https://iutnantes.univ-nantes.fr/accueil/plan-dacces-iut-nantes-campus-centre-ville-nantes">
                                Plan d'accès
                            </a>
                        </li>
                        <li class="ftext fecartext1">
                            <a
                                href="https://vip-studio360.fr/galerie360/visites/vv-iut-nantes-campus-centre-ville/vv-iut-nantes-campus-centre-ville-c.html">
                                Visite virtuelle
                            </a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </footer>


</body>
<script type="text/JavaScript">
        const ele = document.getElementById('M1');
        //ele.innerHTML = '<p>ABC</p><p>test</p>';
        
    </script>

</html>